<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maE-Zp-AVk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuItemDetailViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-IW-9ha">
                                <rect key="frame" x="0.0" y="130.66666666666669" width="393" height="212.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKW-Yz-Z8W">
                                <rect key="frame" x="16" y="352" width="82.666666666666671" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Es4-nM-stP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-jL-iQ5">
                                <rect key="frame" x="16" y="403" width="79" height="20.333333333333314"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-0u-cIG">
                                <rect key="frame" x="16" y="732" width="361" height="49"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="55Z-ZM-z41"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GM-IM-MN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-tY-7d7">
                                <rect key="frame" x="191.66666666666666" y="352" width="38.666666666666657" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKW-Yz-Z8W" firstAttribute="baseline" secondItem="vgd-tY-7d7" secondAttribute="baseline" id="1e3-fZ-jI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Geq-jL-iQ5" secondAttribute="trailing" symbolic="YES" id="5pa-66-FQb"/>
                            <constraint firstItem="zsF-0u-cIG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6ek-BO-BjE"/>
                            <constraint firstItem="LSD-IW-9ha" firstAttribute="centerX" secondItem="zsF-0u-cIG" secondAttribute="centerX" id="88O-SB-t8e"/>
                            <constraint firstItem="qKW-Yz-Z8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="352" id="A4o-Df-eQ7"/>
                            <constraint firstItem="LSD-IW-9ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CH4-ET-Eqm"/>
                            <constraint firstItem="LSD-IW-9ha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Dhf-hh-fw2"/>
                            <constraint firstItem="qKW-Yz-Z8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U8T-WI-lpz"/>
                            <constraint firstItem="vgd-tY-7d7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qKW-Yz-Z8W" secondAttribute="trailing" symbolic="YES" id="VUZ-OI-SZc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zsF-0u-cIG" secondAttribute="bottom" constant="-12" id="Z8Y-Vc-MVA"/>
                            <constraint firstItem="Geq-jL-iQ5" firstAttribute="top" secondItem="qKW-Yz-Z8W" secondAttribute="bottom" constant="18" id="Z9c-b4-ACW"/>
                            <constraint firstItem="qKW-Yz-Z8W" firstAttribute="firstBaseline" secondItem="vgd-tY-7d7" secondAttribute="firstBaseline" id="ZkQ-aC-5GX"/>
                            <constraint firstItem="qKW-Yz-Z8W" firstAttribute="leading" secondItem="Geq-jL-iQ5" secondAttribute="leading" id="ahz-Eo-VNJ"/>
                            <constraint firstItem="qKW-Yz-Z8W" firstAttribute="top" secondItem="LSD-IW-9ha" secondAttribute="bottom" constant="8" id="eN6-2Q-2Xh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgd-tY-7d7" secondAttribute="trailing" constant="162.66666666666669" id="ubx-Bb-Jgr"/>
                            <constraint firstItem="LSD-IW-9ha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vBp-dD-CpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLq-tu-7eg"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="zsF-0u-cIG" id="meM-VR-TW0"/>
                        <outlet property="detailTextLabel" destination="Geq-jL-iQ5" id="Cau-co-lgv"/>
                        <outlet property="imageView" destination="LSD-IW-9ha" id="VNz-7m-YLx"/>
                        <outlet property="nameLabel" destination="qKW-Yz-Z8W" id="kEG-4S-Isp"/>
                        <outlet property="priceLabel" destination="vgd-tY-7d7" id="22G-Zr-bhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4896.9465648854957" y="-249.29577464788733"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="M3O-b7-SCi">
            <objects>
                <tableViewController id="lTc-KV-2T7" customClass="CategoryTableViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cQo-jH-InQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" textLabel="TCV-vA-oyj" style="IBUITableViewCellStyleDefault" id="9x3-rW-Pge">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9x3-rW-Pge" id="KPh-0f-VT7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TCV-vA-oyj">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fbE-sN-UuJ" kind="show" destinationCreationSelector="showMenu:sender:" id="bkP-C3-icR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTc-KV-2T7" id="nJI-P5-O9T"/>
                            <outlet property="delegate" destination="lTc-KV-2T7" id="bFj-c1-4pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="JM2-xg-KFk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpI-rH-g8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3969465648852" y="-249.29577464788733"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="cpH-CX-tUr">
            <objects>
                <tableViewController id="fbE-sN-UuJ" customClass="MenuTableViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZEy-Yj-6EN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="lR8-q0-w2M" detailTextLabel="nfO-Rg-d1m" style="IBUITableViewCellStyleValue1" id="hyS-fm-ezu">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyS-fm-ezu" id="WY5-zt-33d">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lR8-q0-w2M">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfO-Rg-d1m">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="showMenuItem:sender:segueIdentifier:" id="bXe-pp-99h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbE-sN-UuJ" id="KcJ-uh-Rqz"/>
                            <outlet property="delegate" destination="fbE-sN-UuJ" id="DE3-KP-WTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LNq-LI-fdg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSj-7S-21H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="-249"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="C1r-7w-yAG">
            <objects>
                <tableViewController id="v2o-ra-wVN" customClass="OrderTableViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K3O-u1-ftd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="ULo-ds-nYs" detailTextLabel="sns-UK-luc" style="IBUITableViewCellStyleValue1" id="5EB-CM-s9h">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5EB-CM-s9h" id="UaG-8q-LSN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULo-ds-nYs">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sns-UK-luc">
                                            <rect key="frame" x="344" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2o-ra-wVN" id="Vnm-rz-RlU"/>
                            <outlet property="delegate" destination="v2o-ra-wVN" id="o8h-ku-AF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Laj-eH-WsG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mCG-VU-YC1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aCb-4Z-s8g">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="v2o-ra-wVN" eventType="touchUpInside" id="Qd2-e0-bN2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUi-t4-dkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.4351145038167" y="513.38028169014092"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="BPu-qi-tLh">
            <objects>
                <viewController id="3ao-vh-Zsy" customClass="OrderConfirmationViewController" customModule="Restaurant_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBP-Ut-gkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank Your Order! Your wait time is approximately 15 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R92-lK-134">
                                <rect key="frame" x="0.0" y="325" width="393" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-Z8-cKe">
                                <rect key="frame" x="0.0" y="408" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dre-Z6-B2K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twI-9H-ZNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="R92-lK-134" secondAttribute="trailing" id="IjH-EE-f0l"/>
                            <constraint firstItem="R92-lK-134" firstAttribute="top" secondItem="twI-9H-ZNo" secondAttribute="top" constant="266" id="dsf-ob-37P"/>
                            <constraint firstItem="R92-lK-134" firstAttribute="leading" secondItem="DBP-Ut-gkE" secondAttribute="leading" id="uad-Qb-cNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8H-83-lbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Th-6h-Q27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962.5954198473282" y="512.67605633802816"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="dgO-kR-Fjn">
            <objects>
                <navigationController id="xl1-29-cR2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="ORG-WX-25I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXN-53-nPa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v2o-ra-wVN" kind="relationship" relationship="rootViewController" id="ebS-iP-DUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdR-Fs-rv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="513.38028169014092"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ujs-m8-FUf">
            <objects>
                <navigationController id="bnE-rl-ohj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="Qpf-WF-jqx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzU-Dq-VK0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTc-KV-2T7" kind="relationship" relationship="rootViewController" id="ojC-J0-Rmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C9-xc-SSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.4732824427479" y="-249.29577464788733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Yx-1d-8bk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="maE-Zp-AVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mbj-mF-9Wq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bnE-rl-ohj" kind="relationship" relationship="viewControllers" id="oxa-ig-abG"/>
                        <segue destination="xl1-29-cR2" kind="relationship" relationship="viewControllers" id="bxa-sR-rH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ste-kl-Wbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.9007633587785" y="131.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
